server.port=8084

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.habage=debug
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info
logging.level.io.netty = warn

socketio.socket-port = 9096
socketio.ping-interval = 60000
socketio.ping-timeout = 180000
